<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformers Community</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tcstyle.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="naam">SANDER BAKKUM</a>
        <a class="port">PORTFOLIO</a>
    </div>
    <hr width="80%" color="#000000" />
    <div class="content-bar">
        <a href="Faith.html">FAITH</a>
        <a href="Tc.html">TRANSFORMERS COMMUNITY</a>
        <a href="Studiobongaarts.html">STUDIO BONGAARTS</a>
        <a href="bgma.html">BESPAAR GELD MET AUTOMATISERING</a>
        <a href="stageblog.html">STAGEBLOG</a>
    </div>

    <h1>TRANSFORMERS COMMUNITY</h1>

  
    <section class="section">
        <img src="Images/tchomepage.png" alt="Image 1">
        <p>Transformers Community is een groep die zich bezig houdt met het helpen van jongeren met
            allerlei problemen. Dit doen zij met een een forum waar de jongeren hun problemen
            kwijt kunnen en experts hun kunnen helpen.</p>
        <p>Hiervoor hebben we HTML, CSS, JS & PHP gebruikt</p>
        
    </section>
    
    </section>
</body>
</html>